https:push.services.mozilla.com:443:.::3	0	19469	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1684786509:h3:y:1682194504:n::|n:y:
https:6631903.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:6631903.fls.doubleclick.net:443:6631903.fls.doubleclick.net:443::n:1684823205:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:www.google.com:443:www.google.com:443::n:1684823205:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19469	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1682281437:h3:y:1682195007:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19469	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1684786553:h3:y:1682194504:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:insights.algolia.io:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:insights.algolia.io:443:insights.algolia.io:443::n:1684823063:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:adservice.google.com:443:adservice.google.com:443::n:1684823205:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.::3	0	19469	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1682196346:h3:n:1682196310:n::|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:www.facebook.com:443:www.facebook.com:443::n:1682317471:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1684823049:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1684823069:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1682281411:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1684823069:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1684823205:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:6631903.fls.doubleclick.net:443:.::3	0	19469	https:6631903.fls.doubleclick.net:443:6631903.fls.doubleclick.net:443::n:1684788344:h3:y:1682195007:n::|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:connect.facebook.net:443:connect.facebook.net:443::n:1682317469:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:us-u.openx.net:443:us-u.openx.net:443::n:1684823206:h3:y:1682196053:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1684823205:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:tapestry.tapad.com:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:tapestry.tapad.com:443:tapestry.tapad.com:443::n:1684823205:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1684823201:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1684823205:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwalgreens.com%29:3	1	19470	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1684823049:h3:y:1682195007:n:^partitionKey=%28https%2Cwalgreens.com%29:|n:y:
